<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>Roshan J</h1>
        <img src="./assets/WhatsApp Image 2024-07-31 at 11.57.08 PM.jpeg" height="200" alt="picture of Roshan with specs"/>
        <hr/>
        <h2>Summary :</h2>
        <h3> Hi, I'm Roshan – a Passionate Web Developer</h3>
        <p>I'm a web developer with a strong focus on creating dynamic, user-friendly websites and web applications. With a deep understanding of both front-end and back-end technologies, I specialize in building responsive, visually appealing, and performance-driven web solutions that align with business goals.</p>
        <hr/>
        <h2>Project:</h2>
        <h3>MOVIE RANKING PROJECT:</h3>
        <a href="https://roshh1108.github.io/Portfolio-html/public/Movie-rank.html">PROJECT LINK</a>
        <hr/>
        <h2>Education:</h2>
        <ul>
            <li>Completed my 10th standard and 12th in KMR International School.
                <ul>
                    <a href="https://earth.google.com/web/search/kmr+international+school+madurai/@9.93479526,78.05796201,168.94896206a,0d,60y,64.9738656h,96.24986463t,0r/data=Cm4aQBI6CiUweDNiMDBjZWMxY2JiN2E1N2Q6MHhmMGViYWJjNzRkNGJlYmFlKhFLTVIgSW50ZXJuYXRpb25hbBgBIAEiJgokCQY2VjphdiZAEVN4-Wx1uiFAGRWo-Bf_TVRAIXzQb3mUC1NAQgIIASIaChZFNFhNbGxPcktaVHdWWEplMEhKV1d3EAI6AwoBMEICCABKDQj___________8BEAA"><li>Location</li></a>
                </ul>
            </li>
            <li>Persuing My Btech degree in CSE(AIML) in SRM Institute of Science and Technology-Tiruchirapalli.
                <ul>
                    <a href="https://earth.google.com/web/search/SRM+Institute+of+Science+%26+Technology,+Tiruchirapalli+Campus,+Chennai+-+Trichy+Highway,+Dist,+Irungalur,+Tamil+Nadu/@10.95628443,78.7540367,96.10013918a,0d,60y,299.70024253h,104.15714067t,0r/data=CuQBGrUBEq4BCiUweDNiYWFmYjliMjMxYWU4NjE6MHhlMDE1YjRlN2E2ZTJjMmQ2GZdZ3xue6SVAIfaeJSNCsFNAKnNTUk0gSW5zdGl0dXRlIG9mIFNjaWVuY2UgJiBUZWNobm9sb2d5LCBUaXJ1Y2hpcmFwYWxsaSBDYW1wdXMsIENoZW5uYWkgLSBUcmljaHkgSGlnaHdheSwgRGlzdCwgSXJ1bmdhbHVyLCBUYW1pbCBOYWR1GAEgASImCiQJkG-A2UHuJEAROCgTRHboIkAZcq_gX7OdU0AhlcmJUaVnU0BCAggBIi8KK0FGMVFpcE1rMTJHaWh3QTg3dHdXV1p2SnNYel8tM3BMMzc2MVV4Q1dYSEkQBToDCgEwQgIIAEoNCP___________wEQAA"><li>Location</li></a>
                </ul>

            </li>
        </ul>
        <hr/>
        <h2>Skills & Technologies:</h2>
        <ul>
            <li><h3>Front-end:</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>React</li>
                    <li>Bootstrap</li>
                 </ul> 
            </li>

            <li><h3>Back-end:</h3>
                <ul>
                    <li>Node.js</li>
                    <li>Express</li>
                    <li>PHP</li>
                    <li>Python (Django)</li>
                </ul>

            </li>

            <li><h3>Databases:</h3>
                <ul>
                    <li>MySQL</li>
                    <li>MongoDB</li>
                    <li>PostgreSQL</li>
                </ul> 
            </li>

            <li><h3>Version Control:</h3>
                <ul>
                    <li>Git</li>
                    <li>GitHub</li>
                    <li>GitLab</li>
                </ul> 
            </li>

            <li><h3>Tools & Others:</h3>
                <ul>
                    <li>Webpack</li>
                    <li>Docker</li>
                    <li>RESTful API</li>
                    <li>GraphQL</li>
                    <li>CI/CD</li>
                </ul> 
            </li>
        </ul>
        <hr/>
        <h2>Others:</h2>
        <ul>
           <a href="./public/hobby.html" ><li>My Hobby</li></a>
           <a href="./public/contact.html"><li>Contact Me</li></a>
        </ul>
        <footer>
            <p>© 2025 Roshan J. All Rights Reserved.</p>
        </footer>
    </body>
</html>
